{
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "devDependencies": {
        "@bufbuild/buf": "^1.66.1"
    },
    "overrides": {
        "get-pixels": "github:scijs/get-pixels#5283976"
    }
}
