{
  "name": "juxtaposition-ui",
  "version": "3.0.0",
  "description": "Frontend for Juxtaposition",
  "license": "AGPL-3.0-only",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "nodemon -x '/bin/sh -c' -- 'tsup && node --enable-source-maps dist/server.js'",
    "ejslint": "ejslint **/*.ejs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup && tsc --noEmit",
    "start": "node --enable-source-maps dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.729.0",
    "@neato/config": "^3.0.0",
    "@pretendonetwork/grpc": "^2.0.1",
    "@repo/grpc-client": "^0.0.0",
    "colors": "^1.4.0",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "crc": "^4.3.2",
    "ejs": "^3.1.10",
    "esbuild-plugin-copy": "^2.1.1",
    "express": "^4.21.2",
    "express-prom-bundle": "^7.0.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-subdomain": "^1.0.6",
    "fs-extra": "^11.3.0",
    "hashmap": "^2.4.0",
    "image-pixels": "^2.2.2",
    "moment": "^2.30.1",
    "mongoose": "^6.13.6",
    "mongoose-fuzzy-search-next": "^1.0.13",
    "multer": "^1.4.5-lts.1",
    "nice-grpc": "^2.1.10",
    "node-snowflake": "0.0.1",
    "pako": "^2.1.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "pngjs": "^7.0.0",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "tga": "^1.0.7",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@pretendonetwork/eslint-config": "^0.0.8",
    "@types/node": "^22.13.8",
    "browserslist": "^4.24.5",
    "browserslist-to-esbuild": "^2.1.1",
    "ejs-lint": "^2.0.1",
    "esbuild-fix-imports-plugin": "^1.0.20",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3"
  }
}
